[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VO-361.042-Managmentfragen-bei-der-Automation-cld.git
